//
// Copyright (c) 2005, Wei Mingzhi. All Rights Reserved.
// Use, redistribution and modifications of this file are unrestricted
// as long as the above copyright notice is preserved.
//
////////////////////////////////////////////////////////

five_lights
{
五光
}

four_lights
{
四光
}

rain_four_lights
{
雨四光
}

three_lights
{
三光
}

rain_three_lights
{
雨三光
}

red_ribbons
{
赤短
}

blue_ribbons
{
青短
}

normal_ribbons
{
草短
}

ribbons
{
短札
}

boar_deer_butterfly
{
猪鹿蝶
}

five_birds
{
五鳥
}

animals
{
タネ
}

flower_meets_sakecup
{
花見酒
}

moon_meets_sakecup
{
月見酒
}

cards
{
カス
}

dealer
{
親権
}

point
{
文
}

points
{
文
}

koikoiyesorno
{
こいこいしますが?
}

go
{
はい
}

stop
{
いいえ
}

comdealer
{
わたしが親です。
}

youdealer
{
あなたが親です。
}

discardcardselect
{
札を切って下さい。
}

computerwin
{
あなたの負けです。
}

youwin
{
あなたの勝ちです。
}

total
{
合計
}

play
{
GAME START
}

settings
{
ゲームの設定
}

quit
{
終了
}

doubleupyesorno
{
W-UP しますが?
}

yes
{
はい
}

no
{
いいえ
}

bigorsmall
{
BIG or SMALL?
}

big
{
大
}

small
{
小
}

fullscreen
{
Full Screen
}

enablesound
{
効果音
}

gamemode
{
Game Mode
}

language
{
言語
}

gamemode0
{
こいこい
}

gamemode1
{
こいこい [BET]
}

gamemode2
{
五鳥
}

animspeed
{
Game Speed
}

veryslow
{
最遅
}

slow
{
遅い
}

middle
{
普通
}

fast
{
速い
}

veryfast
{
最速
}

chs
{
中国語
}

jpn
{
日本語
}

eng
{
英語
}

fra
{
フランス語
}

Enabled
{
有り
}

Disabled
{
無し
}

comget3pts
{
I got 3 points!
}

youget3pts
{
You got 3 points!
}

comget5pts
{
You lost 5 points!
}

youget5pts
{
You got 5 points!
}
