//
// Copyright (c) 2005, Wei Mingzhi. All Rights Reserved.
// Use, redistribution and modifications of this file are unrestricted
// as long as the above copyright notice is preserved.
//
////////////////////////////////////////////////////////

five_lights
{
五光
}

four_lights
{
四光
}

rain_four_lights
{
雨四光
}

rain_three_lights
{
雨三光
}

three_lights
{
三光
}

red_ribbons
{
赤短
}

blue_ribbons
{
青短
}

normal_ribbons
{
草短
}

ribbons
{
短札
}

boar_deer_butterfly
{
猪鹿蝶
}

five_birds
{
五鸟
}

animals
{
动物牌
}

flower_meets_sakecup
{
花见酒
}

moon_meets_sakecup
{
月见酒
}

cards
{
普通牌
}

dealer
{
发牌权
}

point
{
分
}

points
{
分
}

koikoiyesorno
{
是否继续游戏?
}

go
{
继续
}

stop
{
得分
}

comdealer
{
本局由我发牌。
}

youdealer
{
本局由你发牌。
}

discardcardselect
{
请出一张牌。
}

computerwin
{
我赢了!
}

youwin
{
你赢了!
}

total
{
合计
}

play
{
   开  始  游  戏
}

settings
{
   游  戏  设  定
}

quit
{
   退  出  游  戏
}

doubleupyesorno
{
是否进行赌倍游戏?
}

yes
{
是
}

no
{
否
}

bigorsmall
{
请选择大或小。
}

big
{
大
}

small
{
小
}

fullscreen
{
全屏显示
}

enablesound
{
启用音效
}

gamemode
{
游戏模式
}

language
{
语言
}

gamemode0
{
Koi-Koi
}

gamemode1
{
赌博机模式
}

gamemode2
{
Go-Stop
}

animspeed
{
游戏速度
}

veryslow
{
很慢
}

slow
{
慢
}

middle
{
中等
}

fast
{
快
}

veryfast
{
很快
}

chs
{
简体中文
}

jpn
{
日文
}

eng
{
英文
}

fra
{
法文
}

Enabled
{
打开
}

Disabled
{
关闭
}

comget3pts
{
我得到 3 分!
}

youget3pts
{
你得到 3 分!
}

comget5pts
{
我得到 5 分!
}

youget5pts
{
你得到 5 分!
}
